[Server]
name = Echo Version 3
channels = ["Channel 1", "Channel 2", "Channel 3", "Spam Channel"]
motd= "Welcome to Echo!"
password = mypassword
port = 16000
clientnum = 20
# Do not change these
serverVersion = 3.11
compatibleClientVers = ["3.11"] 

[Blacklist]
useBlacklist = True
kickOnUse = True
kickReason = :(

[Loggin]
storeChatlogs = True
storeCommandlogs = True
storePmlogs = True