[Server]
name = Echo Version 3
channels = ["Channel 1", "Channel 2", "Channel 3", "Spam Channel"]
motd= "Welcome to Echo!"
password = mypassword
port = 16000
clientnum = 20
strictBanning = False
# Do not change these
serverVersion = 3.17
compatibleClientVers = ["3.13","3.14"] 

[Blacklist]
useBlacklist = True
kickOnUse = False
kickReason = :(

[Logging]
storeChatlogs = False
storeCommandlogs = True
storePmlogs = False